@RELATION sleep

@attribute TimeGoToSleep date 	"HH:mm"
@attribute TimeWakeUp date 		"HH:mm"
@ATTRIBUTE class 				{Bad, Well, Perfect}

@data			
"14:00", 	"20:00", 	Bad
"03:00", 	"10:00", 	Perfect
"02:00",	"12:25", 	Well
"03:30",	"13:01", 	Well
"03:00",	"11:30", 	Well
"02:30",	"06:46", 	Bad
"03:40",	"08:10", 	Bad
"16:00",	"19:00", 	Bad
"02:10",	"07:30",	Bad
"02:30",	"13:04",	Well
"03:20",	"12:31",	Well
"03:04",	"12:12",	Well
"03:30",	"12:27",	Well
"02:30",	"06:30",  	Bad
"18:37",	"20:46",	Well
"03:30",	"13:14",	Well
"03:09",	"07:30",	Well
"03:13",	"12:40",	Well
"03:28",	"12:30",	Bad
"03:28",	"07:15", 	Bad
"03:40",	"12:16",	Bad
"02:22",	"07:09",	Bad
"02:47",	"12:46", 	Well
"02:34",	"07:09",	Bad
"02:45",	"13:29",	Well
"03:04",	"07:26",	Bad
"02:51",	"11:46", 	Well
"04:05",	"12:09",	Bad